# CoreLibrary

./: version.json
CoreLibrary/: CoreLibrary.csproj
CoreLibrary.Tests/: CoreLibrary.Tests.csproj
CoreLibrary/Context/: AuthContext.cs  BaseContext.cs
CoreLibrary/Controller/: BaseApiController.cs
CoreLibrary/Enums/: EPapeis.cs
CoreLibrary/Interfaces/Repositories/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
CoreLibrary/Models/: ValueObject.cs
CoreLibrary/Utils/: FileSystemUtils.cs
CoreLibrary/ViewModels/: BaseViewModel.cs
